<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Town</title>
    <script src="../../../node_modules/handlebars/dist/handlebars.js"></script>
    <script src="../../../jquery-3.1.1.min.js"></script>
    <script src="towns.js"></script>
</head>
<body>
<input id="towns" type="text"/>
<button id="btnLoadTowns">Load</button>
<div id="root"></div>
</body>
<script>
    $(() => attachEvents())
</script>
<script type="text/x-handlebars-template" id="towns-template">
    <li>{{townName}}</li>
</script>
</html>